[gd_scene load_steps=2 format=3 uid="uid://cyxu27fdomlhe"]

[ext_resource type="Script" uid="uid://cdtu5myddukf0" path="res://ui.gd" id="1_b3bc3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b3bc3")

[node name="fearMeter" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.284
offset_top = 55.0
offset_right = 158.284
offset_bottom = 82.0
grow_horizontal = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 43.0
grow_horizontal = 2
text = "FEAR METER"
