[gd_scene load_steps=4 format=3 uid="uid://vsm2wylpucxk"]

[ext_resource type="Script" uid="uid://67y3vv6nxl58" path="res://scripts/player/player.gd" id="1_gmlin"]
[ext_resource type="Script" uid="uid://bohwrm4r887pw" path="res://scripts/player/cam.gd" id="2_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8gldb"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_gmlin")
cam = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8gldb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941138, 0)
script = ExtResource("2_lvxji")

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
unique_name_in_owner = true
light_energy = 5.0
spot_range = 21.88
spot_angle = 38.95
