[gd_scene load_steps=4 format=3 uid="uid://yobuf1b62vpp"]

[ext_resource type="PackedScene" uid="uid://dupiv1d42xmqf" path="res://assets/meshes/enviroment/rock.blend" id="1_hhaaw"]
[ext_resource type="Texture2D" uid="uid://cpm0rstkkiydj" path="res://assets/images/textures/rock.png" id="2_1i8qa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3df6"]
albedo_texture = ExtResource("2_1i8qa")

[node name="Rock" type="Node3D" groups=["rock"]]

[node name="rock" parent="." groups=["rock"] instance=ExtResource("1_hhaaw")]

[node name="Cube " parent="rock" index="0"]
material_override = SubResource("StandardMaterial3D_s3df6")

[node name="StaticBody3D" parent="rock/Cube " index="0" groups=["rock"]]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.66
affect_navigation_mesh = true

[editable path="rock"]
